# n-back-training

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wing/tree/n/back/training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wing/tree/n/back/training/application/: MainApplication.kt
app/src/main/java/com/wing/tree/n/back/training/di/: BillingModule.kt  CoroutineDispatcherModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/drawable/: ic_launcher_50.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wing/tree/n/back/training/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/wing/tree/n/back/training/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wing/tree/n/back/training/data/billing/: BillingModule.kt
data/src/main/java/com/wing/tree/n/back/training/data/constant/: Constant.kt
data/src/main/java/com/wing/tree/n/back/training/data/dao/: RecordDao.kt
data/src/main/java/com/wing/tree/n/back/training/data/database/: Database.kt
data/src/main/java/com/wing/tree/n/back/training/data/datastore/: DataStore.kt  PreferencesDataStore.kt
data/src/main/java/com/wing/tree/n/back/training/data/datastore/option/: OptionDataStore.kt  OptionSerializer.kt
data/src/main/java/com/wing/tree/n/back/training/data/entity/: Problem.kt  Record.kt
data/src/main/java/com/wing/tree/n/back/training/data/mapper/: OptionMapper.kt  ProblemMapper.kt  RankingMapper.kt  RecordMapper.kt
data/src/main/java/com/wing/tree/n/back/training/data/model/: Ranking.kt
data/src/main/java/com/wing/tree/n/back/training/data/repository/: BillingRepositoryImpl.kt  OptionRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RankingRepositoryImpl.kt  RecordRepositoryImpl.kt
data/src/main/java/com/wing/tree/n/back/training/data/typeconverter/: TypeConverters.kt
data/src/main/proto/: option.proto
data/src/test/java/com/wing/tree/n/back/training/data/: ExampleUnitTest.kt
presentation/: .gitignore  build.gradle
presentation/src/androidTest/java/com/wing/tree/n/back/training/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/wing/tree/n/back/training/presentation/adapter/: OnBoardingFragmentStateAdapter.kt
presentation/src/main/java/com/wing/tree/n/back/training/presentation/adapter/ranking/: RankingFragmentStateAdapter.kt  RankingListAdapter.kt
presentation/src/main/java/com/wing/tree/n/back/training/presentation/composable/: ButtonText.kt  CancelAlertDialog.kt
presentation/src/main/java/com/wing/tree/n/back/training/presentation/constant/: Constant.kt  Extra.kt  Key.kt  Sku.kt
presentation/src/main/java/com/wing/tree/n/back/training/presentation/delegate/billing/: BillingCallback.kt  BillingClientStateCallbacks.kt  BillingDelegate.kt  BillingDelegateImpl.kt  PurchaseCallbacks.kt
presentation/src/main/java/com/wing/tree/n/back/training/presentation/delegate/firebase/: FirebaseAuthDelegate.kt  FirebaseAuthDelegateImpl.kt
presentation/src/main/java/com/wing/tree/n/back/training/presentation/model/: Menu.kt  Option.kt  Problem.kt  Record.kt
presentation/src/main/java/com/wing/tree/n/back/training/presentation/timber/: TimberSetup.kt  TimberSetupImpl.kt
presentation/src/main/java/com/wing/tree/n/back/training/presentation/ui/theme/: Color.kt  FontFamily.kt  Modifier.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/wing/tree/n/back/training/presentation/util/: Review.kt  Share.kt  Util.kt  Version.kt
presentation/src/main/java/com/wing/tree/n/back/training/presentation/view/: Header.kt  MainActivity.kt  Modifier.kt  RankingActivity.kt  RecordActivity.kt  TrainingActivity.kt
presentation/src/main/java/com/wing/tree/n/back/training/presentation/view/billing/: BillingActivity.kt
presentation/src/main/java/com/wing/tree/n/back/training/presentation/view/composable/: ButtonText.kt  CancelAlertDialog.kt  ConfirmAlertDialog.kt  Header.kt  SebangText.kt  TopAppbar.kt
presentation/src/main/java/com/wing/tree/n/back/training/presentation/view/core/: ConfirmAlertDialog.kt  SebangText.kt  TopAppbar.kt
presentation/src/main/java/com/wing/tree/n/back/training/presentation/view/main/: GameMode.kt  MainActivity.kt  TrainingMode.kt
presentation/src/main/java/com/wing/tree/n/back/training/presentation/view/onboarding/: OnBoardingActivity.kt  OnBoardingPageFourFragment.kt  OnBoardingPageOneFragment.kt  OnBoardingPageThreeFragment.kt  OnBoardingPageTwoFragment.kt
presentation/src/main/java/com/wing/tree/n/back/training/presentation/view/ranking/: RankingActivity.kt  RankingFragment.kt
presentation/src/main/java/com/wing/tree/n/back/training/presentation/view/shared/: ConfirmAlertDialog.kt  EmptyMessage.kt  SebangText.kt  SebangTextField.kt  TopAppbar.kt
presentation/src/main/java/com/wing/tree/n/back/training/presentation/view/training/: Ready.kt  (+4 more)
presentation/src/main/java/com/wing/tree/n/back/training/presentation/viewmodel/: BillingViewModel.kt  MainViewModel.kt  RankingViewModel.kt  RecordViewModel.kt  TrainingViewModel.kt
presentation/src/main/res/drawable/: bottom_rounded_corners.xml  ic_empty_state_168_140.xml  ic_false_32.xml  ic_hypen_24.xml  ic_o_24.xml  ic_true_32.xml  ic_x_24.xml
presentation/src/main/res/font/: sebang_gothic_font_family.xml
presentation/src/main/res/layout/: activity_on_boarding.xml  activity_ranking.xml  fragment_ranking.xml  ranking_header.xml  ranking_item.xml  ranking_top_app_bar.xml
presentation/src/main/res/values/: admob.xml  colors.xml  formats.xml  strings.xml  themes.xml
presentation/src/main/res/values-ko/: formats.xml  strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/wing/tree/n/back/training/presentation/: ExampleUnitTest.kt
(+54 files in other folders)
