<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="12dp" />

    <LinearLayout
        android:id="@+id/linear_layout_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables"
        tools:visibility="visible" >

        <ImageView
            android:id="@+id/image_view_empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_empty_state_168_140"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_view_empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/no_rankings_found"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="bold"
            style="@style/TextView.Sebang" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>